{
  "name": "alris_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "knex": "^3.1.0",
    "multer": "^2.0.1",
    "pg": "^8.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aswan-A/Alris_Server.git"
  },
  "bugs": {
    "url": "https://github.com/Aswan-A/Alris_Server/issues"
  },
  "homepage": "https://github.com/Aswan-A/Alris_Server#readme",
  "description": ""
}
